<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/text_main"/>
    <item
        android:id="@+id/blankFragment"
        android:title="@string/text_list_product"/>
    <item
        android:id="@+id/navi_look_for"
        android:title="@string/text_look_for"/>
    <item
        android:id="@+id/navi_notify"
        android:title="@string/text_notify"/>
    <item
        android:id="@+id/navi_personal"
        android:title="@string/text_personal"/>
</menu>